<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LandscapeGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userIconSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">silk</Value>
    </Setting>
    <Setting Name="systemIconSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">silk</Value>
    </Setting>
  </Settings>
</SettingsFile>