<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magrathea.AppForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKYQQQUAKMggAIAhACAAAACgEIEEBiRBIAgCCAAAAA=</HashCode>
      <FileName>AppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magrathea.CreateNewTerrainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAQMERBCAJAAFACACAIMCCAAUACEAACBACAEkFAAI=</HashCode>
      <FileName>CreateNewTerrainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magrathea.EditTerrainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYIArhECAAAhEBAACEAgBDEgEQAMQEaAAAIAAAEAA=</HashCode>
      <FileName>EditTerrainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magrathea.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magrathea.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Magrathea.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>